server {
    listen 80;
    server_name 34.42.191.207;

    location / {
        proxy_pass http://127.0.0.1:8000;  # If FastAPI runs on 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
